* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  font-family: Tahoma;
  background: #111;
}

/*...................Variable List..............*/
/*...................Variable List Ended..............*/
body {
  margin: 0px;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.card_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

@media (max-width: 650px) {
  .card_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.card_wrapper .card {
  position: relative;
  background: linear-gradient(84deg, #d29 50%, #d25 50%);
  -webkit-box-shadow: 2px 3px 20px #111;
          box-shadow: 2px 3px 20px #111;
  margin: 5px;
  width: 200px;
  min-height: 200px;
  -webkit-transition: .5s;
  transition: .5s;
}

.card_wrapper .card:hover {
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
}

.card_wrapper .card svg {
  margin: auto;
  width: 200px;
  height: 200px;
}

.card_wrapper .card svg circle {
  width: 100%;
  height: 100%;
  -webkit-transform: translate(15px, 15px);
          transform: translate(15px, 15px);
  stroke: pink;
  stroke-width: 12;
  stroke-linecap: 12;
  fill: none;
}

.card_wrapper .card svg circle:nth-child(2) {
  stroke: red;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
}

.card_wrapper .card .parcent {
  position: absolute;
  left: 50%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 2.5rem;
  color: cyan;
  text-shadow: 2px 1px 1px #fff;
}

.card_wrapper .card .skill {
  text-align: center;
  font-size: 1.5rem;
  background: #2c1;
  color: white;
  padding: 3px;
  text-shadow: 1px -1px 3px #222;
}

.project {
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding: 8px;
  background: #daa;
  color: black;
  text-shadow: 1px 1px 2px #aaf;
}
/*# sourceMappingURL=style.css.map */